DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_NAME=project
DEV_DB_HOSTNAME=localhost

SECRET_KEY=somesecretkey
DOMAIN=http://localhost:3000

SMTP_HOST=smtp.zoho.com
SMTP_EMAIL=
SMTP_PASSWORD=