user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections   2000;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$remote_addr"';

  access_log  /var/log/nginx/access.log  main;
  
  keepalive_timeout  65;
  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;

  gzip on;
  gzip_min_length  1100;
  gzip_buffers     4 8k;
  gzip_types       text/plain;

  output_buffers   1 32k;
  postpone_output  1460;

  sendfile         on;
  tcp_nopush       on;
  tcp_nodelay      on;
  server {
    listen 80;
    listen [::]:80;
    server_name default;

    location / {
      root /app/build;
      index  index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location ~ /api/.*$ {
      proxy_pass              http://localhost:8080;
      proxy_http_version      1.1;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        Host $http_host;
    }

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}