https://sfxr.me/

Pop.wav
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0.011709417216479778,
  "p_env_sustain": 0.06633744388818741,
  "p_env_punch": 0.32019922137260437,
  "p_env_decay": 0.10299999266862869,
  "p_base_freq": 0.566,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.22390255331993103,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.3863789141178131,
  "p_vib_speed": 0.6019999980926514,
  "p_arp_mod": 0.0029905412811785936,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": -0.04899999871850014,
  "p_repeat_speed": 0.7139999866485596,
  "p_pha_offset": -0.18799999356269836,
  "p_pha_ramp": 0.41199997067451477,
  "p_lpf_freq": 1.0316969156265259,
  "p_lpf_ramp": 0.01599999889731407,
  "p_lpf_resonance": 0.03332241624593735,
  "p_hpf_freq": 0.3869999945163727,
  "p_hpf_ramp": 0.022952351719141006,
  "sound_vol": 0.537,
  "sample_rate": 44100,
  "sample_size": 8
}

Wrong.wav
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 0,
  "p_env_sustain": 0.162,
  "p_env_punch": 0,
  "p_env_decay": 0.09269562889339503,
  "p_base_freq": 0.186,
  "p_freq_limit": 0,
  "p_freq_ramp": 0,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0.525337392400915,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.1,
  "p_hpf_ramp": 0,
  "sound_vol": 0.383,
  "sample_rate": 44100,
  "sample_size": 16
}